<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Task</title>
    <!-- Local CSS -->
    <link rel="stylesheet" href="Test_Task_CSS.css">
</head>
<body>
    <div>
        <h1 class="logo">
            Lorem <br> Ipsum
        </h1>
    </div>
    <ul>
        <li><a class="active" href="#"> <span>About</span></a></li>
        <li><a href="#"> <span>Services</span></a></li>
        <li><a href="#"><span>Cuisine</span></a></li>
        <li><a href="#"><span>Gallery</span></a></li>
        <li><a href="#"><span>Contact</span></a></li>
        <li><a href="#"><span>Book</span></a></li>
        <li><a class="menu_card" href="#"><span>Cart</span></a></li>
    </ul>
    <section class="section_1">
        <div class="title_h1">
            <h1>What are you <br> having for Lunch?</h1>
        </div>
    
        <div class="title_p">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio repudiandae dolorem sit cumque veritatis.</p>
            <img src="assets/images/redline.png" alt="" width="50px">
        </div>
        <!-- <div class="line" >

        </div> -->
    </section>
    <section>
        <div class="item_card_1">
            <div class="item_picture">
                <img class="picture_bg" src="assets/images/mexican_taco.jpg" alt="" width="120px" height="120px">
            </div>
            <div class="item_name">
                <p>
                    Mexican Taco
                </p>
            </div>
        </div>
        <div class="item_card">
            <div class="item_picture">
                <img class="picture_bg" src="assets/images/Farmhouse_pizza.jpg" alt="" width="120px" height="120px">
            </div>
            <div class="item_name">
                <p>
                    Farmhouse Pizza
                </p>
            </div>
        </div>
        <div class="item_card">
            <div class="item_picture">
                <img class="picture_bg" src="assets/images/chicken_burger.jpg" alt="" width="120px" height="120px">
            </div>
            <div class="item_name">
                <p>
                    Chicken Burger
                </p>
            </div>
        </div>
        <div class="item_card">
            <div class="item_picture">
                <img class="picture_bg" src="assets/images/loaded_nachos.jpg" alt="" width="120px" height="120px">
            </div>
            <div class="item_name">
                <p>
                    Loaded Nachos
                </p>
            </div>
        </div>
        <div class="item_card">
            <div class="item_picture">
                <img class="picture_bg" src="assets/images/hakka_noddles.jpg" alt="" width="120px" height="120px">
            </div>
            <div class="item_name">
                <p>
                    Hakka Noodles
                </p>
            </div>
        </div>
    </section>
</body>
</html>